@import 'src/sass/variables.scss';

.result-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;

  a {
    text-decoration: none;
    color: $white;

    &:active,
    &:hover,
    &:visited {
      text-decoration: none;
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
}

.result-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

.result-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 0 1 29%;
  background: $sectionBackground;
  border-radius: 5px;
  padding: 10px;
  transition: all 0.3s ease;
  outline: 3px solid $sectionBackground;

  &:hover {
    background: $generalBackground;
    outline: 3px solid $sectionBackground;
  }

  h3 {
    text-align: center;
    margin-bottom: 15px;
    height: 45px;
  }

  h4 {
    color: $accent;
  }

  #description-title {
    padding-left: 20px;
    margin-top: 40px;
    line-height: 0;
  }
}

.item-img {
  width: 100%;
  display: flex;
  justify-content: center;

  img {
    border-radius: 2px;
  }
}

.item-description {
  padding: 0 10px;
  margin: 5px;
  border-radius: 2px;
  font-style: oblique;
  font-size: 15px;
  opacity: 0.5;
  line-height: 150%;
}

.result-pagination {
  position: relative;
  display: flex;
  justify-content: center;
  width: 320px;
  height: 50px;
  margin: 20px 0;

  button {
    width: 30%;
    padding: 12px 25px;

    &:first-child {
      margin-right: 20px;
    }

    &:last-child {
      margin-left: 20px;
    }
  }

  p {
    text-align: center;
    width: 100%;
  }
}
